# spring-langchain-chatbot

./: .gitignore  README.md  pom.xml
src/main/java/com/example/rag_chatbot/: RagChatbotApplication.java
src/main/java/com/example/rag_chatbot/config/: AiConfig.java  RagConfig.java
src/main/java/com/example/rag_chatbot/controller/: ChatController.java  TestAiController.java
src/main/java/com/example/rag_chatbot/dto/: ChatRequest.java  ChatResponse.java
src/main/java/com/example/rag_chatbot/service/: AssistantService.java  DocumentIngestionService.java
src/main/resources/: application.yml
